{
    "name": "frameworks/templates",
    "type": "package",
    "description": "",
    "homepage": "http://repo.dreiwerken.intern/frameworks/templates"
    "autoload": {
        "classmap": ["src/"]
    }
}